<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeback"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="image"
                app:srcCompat="@drawable/home_header"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/overview_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="image"
                android:orientation="vertical"
                app:srcCompat="@drawable/home_1"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="image"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/home"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/home_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/home_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/home_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="3" />

                    <TextView
                        android:id="@+id/home_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="4" />

                    <TextView
                        android:id="@+id/home_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="5" />
                </LinearLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>