<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.demo.antizha.ui.home.HomeFragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.demo.antizha.ui.dashboard.DashboardFragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.demo.antizha.ui.mine.MineFragment" />
</navigation>